fitCov <- function(br_surv, Cov, name){
temp <- length(unique(Cov))
col <- c("#E7B800", "#2E9FDF", "#04e700", "#e700d0")
fit_arm<-survfit(Surv(time, status)~eval(as.name(paste(name))), conf.type="log-log", data = br_surv)
result <- ggsurvplot(fit_arm,
title = paste("KM plot by", name),
pval = TRUE, conf.int = TRUE,
linetype = "strata", # Change line type by groups
surv.median.line = "hv", # Specify median survival
ggtheme = theme_bw(), # Change ggplot2 theme
palette = col[1:temp])
return(result)
}
fitCov(br_surv=br_surv, Cov = br_surv$perform, name = "perform")
fitCov(br_surv=br_surv, Cov = br_surv$meno, name = "meno")
library(survival)
library(ggplot2)
library(survminer)
################### Variable checking ########################################
time <- br_surv$survival
status <- br_surv$dead
# the missing data is over 10% for certain binary data, so a scatter plot may not be effective in investigate the effect, so KM plots will be generated for all binary variables to check whether a variable will affect the survival or not.
fitCov <- function(br_surv, Cov, name){
temp <- length(unique(Cov))
col <- c("#E7B800", "#2E9FDF", "#04e700", "#e700d0")
fit_arm<-survfit(Surv(time, status)~eval(as.name(paste(name))), conf.type="log-log", data = br_surv)
result <- ggsurvplot(fit_arm,
title = paste("KM plot by", name),
pval = TRUE, conf.int = TRUE,
linetype = "strata", # Change line type by groups
surv.median.line = "hv", # Specify median survival
ggtheme = theme_bw(), # Change ggplot2 theme
palette = col[1:temp])
return(result)
}
par(mfrow = c(6,3))
fitCov(br_surv=br_surv, Cov = br_surv$perform, name = "perform")
fitCov(br_surv=br_surv, Cov = br_surv$meno, name = "meno")
library(survival)
library(ggplot2)
library(survminer)
################### Variable checking ########################################
time <- br_surv$survival
status <- br_surv$dead
# the missing data is over 10% for certain binary data, so a scatter plot may not be effective in investigate the effect, so KM plots will be generated for all binary variables to check whether a variable will affect the survival or not.
fitCov <- function(br_surv, Cov, name){
temp <- length(unique(Cov))
col <- c("#E7B800", "#2E9FDF", "#04e700", "#e700d0")
fit_arm<-survfit(Surv(time, status)~eval(as.name(paste(name))), conf.type="log-log", data = br_surv)
result <- ggsurvplot(fit_arm,
title = paste("KM plot by", name),
pval = TRUE, conf.int = TRUE,
linetype = "strata", # Change line type by groups
surv.median.line = "hv", # Specify median survival
ggtheme = theme_bw(), # Change ggplot2 theme
palette = col[1:temp])
return(result)
}
a <- fitCov(br_surv=br_surv, Cov = br_surv$perform, name = "perform")
b <- fitCov(br_surv=br_surv, Cov = br_surv$meno, name = "meno")
ggarrange(a, b,
labels = c("A", "B"),
ncol = 2, nrow = 2)
library(survival)
library(ggplot2)
library(survminer)
################### Variable checking ########################################
time <- br_surv$survival
status <- br_surv$dead
# the missing data is over 10% for certain binary data, so a scatter plot may not be effective in investigate the effect, so KM plots will be generated for all binary variables to check whether a variable will affect the survival or not.
fitCov <- function(br_surv, Cov, name){
temp <- length(unique(Cov))
col <- c("#E7B800", "#2E9FDF", "#04e700", "#e700d0")
fit_arm<-survfit(Surv(time, status)~eval(as.name(paste(name))), conf.type="log-log", data = br_surv)
result <- ggsurvplot(fit_arm,
title = paste("KM plot by", name),
pval = TRUE, conf.int = TRUE,
linetype = "strata", # Change line type by groups
surv.median.line = "hv", # Specify median survival
ggtheme = theme_bw(), # Change ggplot2 theme
legend.labs=c("TERTp-wt (all)", "TERT-alt (all)"),
palette = col[1:temp])
return(result)
}
fitCov(br_surv=br_surv, Cov = br_surv$perform, name = "perform")
library(survival)
library(ggplot2)
library(survminer)
################### Variable checking ########################################
time <- br_surv$survival
status <- br_surv$dead
# the missing data is over 10% for certain binary data, so a scatter plot may not be effective in investigate the effect, so KM plots will be generated for all binary variables to check whether a variable will affect the survival or not.
fitCov <- function(br_surv, Cov, name){
temp <- length(unique(Cov))
col <- c("#E7B800", "#2E9FDF", "#04e700", "#e700d0")
fit_arm<-survfit(Surv(time, status)~eval(as.name(paste(name))), conf.type="log-log", data = br_surv)
result <- ggsurvplot(fit_arm,
title = paste("KM plot by", name),
pval = TRUE, conf.int = TRUE,
linetype = "strata", # Change line type by groups
surv.median.line = "hv", # Specify median survival
ggtheme = theme_bw(), # Change ggplot2 theme
legend.labs=c("group", "group", "group"),
palette = col[1:temp])
return(result)
}
fitCov(br_surv=br_surv, Cov = br_surv$perform, name = "perform")
b <- fitCov(br_surv=br_surv, Cov = br_surv$meno, name = "meno")
library(survival)
library(ggplot2)
library(survminer)
################### Variable checking ########################################
time <- br_surv$survival
status <- br_surv$dead
# the missing data is over 10% for certain binary data, so a scatter plot may not be effective in investigate the effect, so KM plots will be generated for all binary variables to check whether a variable will affect the survival or not.
fitCov <- function(br_surv, Cov, name){
temp <- length(unique(Cov))
col <- c("#E7B800", "#2E9FDF", "#04e700", "#e700d0")
fit_arm<-survfit(Surv(time, status)~eval(as.name(paste(name))), conf.type="log-log", data = br_surv)
result <- ggsurvplot(fit_arm,
title = paste("KM plot by", name),
pval = TRUE, conf.int = TRUE,
linetype = "strata", # Change line type by groups
surv.median.line = "hv", # Specify median survival
ggtheme = theme_bw(), # Change ggplot2 theme
legend.labs=c("group=1", "group=2", "group=3"),
palette = col[1:temp])
return(result)
}
fitCov(br_surv=br_surv, Cov = br_surv$perform, name = "perform")
b <- fitCov(br_surv=br_surv, Cov = br_surv$meno, name = "meno")
library(survival)
library(ggplot2)
library(survminer)
################### Variable checking ########################################
time <- br_surv$survival
status <- br_surv$dead
# the missing data is over 10% for certain binary data, so a scatter plot may not be effective in investigate the effect, so KM plots will be generated for all binary variables to check whether a variable will affect the survival or not.
fitCov <- function(br_surv, Cov, name){
temp <- length(unique(Cov))
col <- c("#E7B800", "#2E9FDF", "#04e700", "#e700d0")
lab <- c("group=1", "group=2", "group=3", "group=4")
fit_arm<-survfit(Surv(time, status)~eval(as.name(paste(name))), conf.type="log-log", data = br_surv)
result <- ggsurvplot(fit_arm,
title = paste("KM plot by", name),
pval = TRUE, conf.int = TRUE,
linetype = "strata", # Change line type by groups
surv.median.line = "hv", # Specify median survival
ggtheme = theme_bw(), # Change ggplot2 theme
legend.labs=lab[1:temp],
palette = col[1:temp])
return(result)
}
fitCov(br_surv=br_surv, Cov = br_surv$perform, name = "perform")
b <- fitCov(br_surv=br_surv, Cov = br_surv$meno, name = "meno")
library(survival)
library(ggplot2)
library(survminer)
################### Variable checking ########################################
time <- br_surv$survival
status <- br_surv$dead
# the missing data is over 10% for certain binary data, so a scatter plot may not be effective in investigate the effect, so KM plots will be generated for all binary variables to check whether a variable will affect the survival or not.
fitCov <- function(br_surv, Cov, name){
temp <- length(unique(Cov))
col <- c("#E7B800", "#2E9FDF", "#04e700", "#e700d0")
lab <- c("group=1", "group=2", "group=3", "group=4")
fit_arm<-survfit(Surv(time, status)~eval(as.name(paste(name))), conf.type="log-log", data = br_surv)
result <- ggsurvplot(fit_arm,
title = paste("KM plot by", name),
pval = TRUE, conf.int = TRUE,
linetype = "strata", # Change line type by groups
surv.median.line = "hv", # Specify median survival
ggtheme = theme_bw(), # Change ggplot2 theme
legend.labs=lab[1:temp],
palette = col[1:temp])
return(result)
}
fitCov(br_surv=br_surv, Cov = br_surv$perform, name = "perform")
fitCov(br_surv=br_surv, Cov = br_surv$meno, name = "meno")
library(survival)
library(ggplot2)
library(survminer)
################### Variable checking ########################################
time <- br_surv$survival
status <- br_surv$dead
# the missing data is over 10% for certain binary data, so a scatter plot may not be effective in investigate the effect, so KM plots will be generated for all binary variables to check whether a variable will affect the survival or not.
fitCov <- function(br_surv, Cov, name){
temp <- length(unique(Cov))
col <- c("#E7B800", "#2E9FDF", "#04e700", "#e700d0")
lab <- c("group=1", "group=2", "group=3", "group=4")
fit_arm<-survfit(Surv(time, status)~eval(as.name(paste(name))), conf.type="log-log", data = br_surv)
result <- ggsurvplot(fit_arm,
title = paste("KM plot by", name),
pval = TRUE, conf.int = TRUE,
linetype = "strata", # Change line type by groups
surv.median.line = "hv", # Specify median survival
ggtheme = theme_bw(), # Change ggplot2 theme
legend.labs=lab[1:temp],
palette = col[1:temp])
return(result)
}
fitCov(br_surv=br_surv, Cov = br_surv$perform, name = "perform")
fitCov(br_surv=br_surv, Cov = br_surv$meno, name = "meno")
br_surv$meno
br_surv$perform
library(survival)
library(ggplot2)
library(survminer)
################### Variable checking ########################################
time <- br_surv$survival
status <- br_surv$dead
# the missing data is over 10% for certain binary data, so a scatter plot may not be effective in investigate the effect, so KM plots will be generated for all binary variables to check whether a variable will affect the survival or not.
fitCov <- function(br_surv, Cov, name){
temp <- length(unique(Cov))
col <- c("#E7B800", "#2E9FDF", "#04e700", "#e700d0")
lab <- c("group=0", "group=1", "group=2", "group=3", "group=1", "group=2", "group=3")
fit_arm<-survfit(Surv(time, status)~eval(as.name(paste(name))), conf.type="log-log", data = br_surv)
result <- ggsurvplot(fit_arm,
title = paste("KM plot by", name),
pval = TRUE, conf.int = TRUE,
linetype = "strata", # Change line type by groups
surv.median.line = "hv", # Specify median survival
ggtheme = theme_bw(), # Change ggplot2 theme
palette = col[1:temp])
return(result)
}
fitCov(br_surv=br_surv, Cov = br_surv$perform, name = "perform")
fitCov(br_surv=br_surv, Cov = br_surv$meno, name = "meno")
lab <- c("group=0", "group=1", "group=2", "group=3", "group=1", "group=2", "group=3")
lab[1]
lab[2]
lab[1:2]
library(survival)
library(ggplot2)
library(survminer)
################### Variable checking ########################################
time <- br_surv$survival
status <- br_surv$dead
# the missing data is over 10% for certain binary data, so a scatter plot may not be effective in investigate the effect, so KM plots will be generated for all binary variables to check whether a variable will affect the survival or not.
fitCov <- function(br_surv, Cov, name){
temp <- length(unique(Cov))
col <- c("#E7B800", "#2E9FDF", "#04e700", "#e700d0")
lab <- c("group=0", "group=1", "group=2", "group=3", "group=1", "group=2", "group=3")
fit_arm<-survfit(Surv(time, status)~eval(as.name(paste(name))), conf.type="log-log", data = br_surv)
result <- ggsurvplot(fit_arm,
title = paste("KM plot by", name),
pval = TRUE, conf.int = TRUE,
linetype = "strata", # Change line type by groups
surv.median.line = "hv", # Specify median survival
ggtheme = theme_bw(), # Change ggplot2 theme
legend.labs=lab[1:temp],
palette = col[1:temp])
return(result)
}
fitCov(br_surv=br_surv, Cov = br_surv$perform, name = "perform")
fitCov(br_surv=br_surv, Cov = br_surv$meno, name = "meno")
length(unique(br_surv$meno))
library(survival)
library(ggplot2)
library(survminer)
################### Variable checking ########################################
time <- br_surv$survival
status <- br_surv$dead
# the missing data is over 10% for certain binary data, so a scatter plot may not be effective in investigate the effect, so KM plots will be generated for all binary variables to check whether a variable will affect the survival or not.
fitCov <- function(br_surv, Cov, name){
temp <- length(unique(na.omit(Cov)))
col <- c("#E7B800", "#2E9FDF", "#04e700", "#e700d0")
lab <- c("group=0", "group=1", "group=2", "group=3", "group=1", "group=2", "group=3")
fit_arm<-survfit(Surv(time, status)~eval(as.name(paste(name))), conf.type="log-log", data = br_surv)
result <- ggsurvplot(fit_arm,
title = paste("KM plot by", name),
pval = TRUE, conf.int = TRUE,
linetype = "strata", # Change line type by groups
surv.median.line = "hv", # Specify median survival
ggtheme = theme_bw(), # Change ggplot2 theme
legend.labs=lab[1:temp],
palette = col[1:temp])
return(result)
}
fitCov(br_surv=br_surv, Cov = br_surv$perform, name = "perform")
fitCov(br_surv=br_surv, Cov = br_surv$meno, name = "meno")
library(survival)
library(ggplot2)
library(survminer)
################### Variable checking ########################################
time <- br_surv$survival
status <- br_surv$dead
# the missing data is over 10% for certain binary data, so a scatter plot may not be effective in investigate the effect, so KM plots will be generated for all binary variables to check whether a variable will affect the survival or not.
fitCov <- function(br_surv, Cov, name, opt = 0){
temp <- length(unique(na.omit(Cov)))
col <- c("#E7B800", "#2E9FDF", "#04e700", "#e700d0", "#FF1616", "#FF914D", "#8C52FF")
if(opt = 1){
library(survival)
library(ggplot2)
library(survminer)
################### Variable checking ########################################
time <- br_surv$survival
status <- br_surv$dead
# the missing data is over 10% for certain binary data, so a scatter plot may not be effective in investigate the effect, so KM plots will be generated for all binary variables to check whether a variable will affect the survival or not.
fitCov <- function(br_surv, Cov, name, opt = 0){
temp <- length(unique(na.omit(Cov)))
col <- c("#E7B800", "#2E9FDF", "#04e700", "#e700d0", "#FF1616", "#FF914D", "#8C52FF")
if(opt == 1){
lab <- c("group=1", "group=2", "group=3", "group=4", "group=5", "group=6", "group =7")
}else{
lab <- c("group=0", "group=1", "group=2", "group=3", "group=4", "group=5", "group=6")
}
fit_arm<-survfit(Surv(time, status)~eval(as.name(paste(name))), conf.type="log-log", data = br_surv)
result <- ggsurvplot(fit_arm,
title = paste("KM plot by", name),
pval = TRUE, conf.int = TRUE,
linetype = "strata", # Change line type by groups
surv.median.line = "hv", # Specify median survival
ggtheme = theme_bw(), # Change ggplot2 theme
legend.labs=lab[1:temp],
palette = col[1:temp])
return(result)
}
fitCov(br_surv=br_surv, Cov = br_surv$perform, name = "perform")
fitCov(br_surv=br_surv, Cov = br_surv$meno, name = "meno")
fitCov(br_surv=br_surv, Cov = br_surv$numsites, name = "numsites", opt = 1)
knitr::opts_chunk$set(echo = TRUE)
fitCov(br_surv=br_surv, Cov = br_surv$perform, name = "perform")
# read data first
br_surv <- read.table("br_surv.txt", header = T, na.strings = ".")
ncol(br_surv)
library(survival)
library(survival)
library(ggplot2)
library(survival)
library(ggplot2)
library(survminer)
################### Variable checking ########################################
time <- br_surv$survival
status <- br_surv$dead
fitCov <- function(br_surv, Cov, name, opt = 0){
temp <- length(unique(na.omit(Cov)))
col <- c("#E7B800", "#2E9FDF", "#04e700", "#e700d0", "#FF1616", "#FF914D", "#8C52FF")
if(opt == 1){
lab <- c("group=1", "group=2", "group=3", "group=4", "group=5", "group=6", "group =7")
}else{
lab <- c("group=0", "group=1", "group=2", "group=3", "group=4", "group=5", "group=6")
}
fit_arm<-survfit(Surv(time, status)~eval(as.name(paste(name))), conf.type="log-log", data = br_surv)
result <- ggsurvplot(fit_arm,
title = paste("KM plot by", name),
pval = TRUE, conf.int = TRUE,
linetype = "strata", # Change line type by groups
surv.median.line = "hv", # Specify median survival
ggtheme = theme_bw(), # Change ggplot2 theme
legend.labs=lab[1:temp],
palette = col[1:temp])
return(result)
}
fitCov(br_surv=br_surv, Cov = br_surv$perform, name = "perform")
fitCov(br_surv=br_surv, Cov = br_surv$perform)
fitCov(br_surv=br_surv, Cov = br_surv$perform， name = "perform")
fitCov(br_surv=br_surv, Cov = br_surv$perform,name = "perform")
fitCov <- function(br_surv, Cov, name, opt = 0){
temp <- length(unique(na.omit(Cov)))
col <- c("#E7B800", "#2E9FDF", "#04e700", "#e700d0", "#FF1616", "#FF914D", "#8C52FF")
if(opt == 1){
lab <- c("group=1", "group=2", "group=3", "group=4", "group=5", "group=6", "group =7")
}else{
lab <- c("group=0", "group=1", "group=2", "group=3", "group=4", "group=5", "group=6")
}
fit_arm<-survfit(Surv(time, status)~eval(as.name(paste(name))), conf.type="log-log", data = br_surv)
result <- ggsurvplot(fit_arm,
title = paste("KM plot by", name),
pval = TRUE, conf.int = TRUE,
linetype = "strata", # Change line type by groups
surv.median.line = "hv", # Specify median survival
ggtheme = theme_bw(), # Change ggplot2 theme
legend.labs=lab[1:temp],
palette = col[1:temp])
return(result)
}
fitCov(br_surv=br_surv, Cov = br_surv$perform,name = "perform")
temp <- length(unique(na.omit(Cov)))
Cov = br_surv$perform
temp <- length(unique(na.omit(Cov)))
col <- c("#E7B800", "#2E9FDF", "#04e700", "#e700d0", "#FF1616", "#FF914D", "#8C52FF")
if(opt == 1){
lab <- c("group=1", "group=2", "group=3", "group=4", "group=5", "group=6", "group =7")
}else{
lab <- c("group=0", "group=1", "group=2", "group=3", "group=4", "group=5", "group=6")
}
library(survival)
library(ggplot2)
library(survminer)
################### Variable checking ########################################
time <- br_surv$survival
status <- br_surv$dead
# the missing data is over 10% for certain binary data, so a scatter plot may not be effective in investigate the effect, so KM plots will be generated for all binary variables to check whether a variable will affect the survival or not.
fitCov <- function(br_surv, Cov, name, opt = 0){
temp <- length(unique(na.omit(Cov)))
col <- c("#E7B800", "#2E9FDF", "#04e700", "#e700d0", "#FF1616", "#FF914D", "#8C52FF")
if(opt == 1){
lab <- c("group=1", "group=2", "group=3", "group=4", "group=5", "group=6", "group =7")
}else{
lab <- c("group=0", "group=1", "group=2", "group=3", "group=4", "group=5", "group=6")
}
fit_arm<-survfit(Surv(time, status)~eval(as.name(paste(name))), conf.type="log-log", data = br_surv)
result <- ggsurvplot(fit_arm,
title = paste("KM plot by", name),
pval = TRUE, conf.int = TRUE,
linetype = "strata", # Change line type by groups
surv.median.line = "hv", # Specify median survival
ggtheme = theme_bw(), # Change ggplot2 theme
legend.labs=lab[1:temp],
palette = col[1:temp])
return(result)
}
fitCov(br_surv=br_surv, Cov = br_surv$perform, name = "perform")
library(survival)
library(ggplot2)
library(survminer)
################### Variable checking ########################################
time <- br_surv$survival
status <- br_surv$dead
# the missing data is over 10% for certain binary data, so a scatter plot may not be effective in investigate the effect, so KM plots will be generated for all binary variables to check whether a variable will affect the survival or not.
fitCov <- function(br_surv, Cov, name, opt = 0){
temp <- length(unique(na.omit(Cov)))
col <- c("#E7B800", "#2E9FDF", "#04e700", "#e700d0", "#FF1616", "#FF914D", "#8C52FF")
if(opt == 1){
lab <- c("group=1", "group=2", "group=3", "group=4", "group=5", "group=6", "group =7")
}else{
lab <- c("group=0", "group=1", "group=2", "group=3", "group=4", "group=5", "group=6")
}
fit_arm<-survfit(Surv(time, status)~eval(as.name(paste(name))), conf.type="log-log", data = br_surv)
result <- ggsurvplot(fit_arm,
title = paste("KM plot by", name),
pval = TRUE, conf.int = TRUE,
linetype = "strata", # Change line type by groups
surv.median.line = "hv", # Specify median survival
ggtheme = theme_bw(), # Change ggplot2 theme
palette = col[1:temp])
return(result)
}
fitCov(br_surv=br_surv, Cov = br_surv$perform, name = "perform")
fitCov <- function(br_surv, Cov, x, opt = 0){
temp <- length(unique(na.omit(Cov)))
col <- c("#E7B800", "#2E9FDF", "#04e700", "#e700d0", "#FF1616", "#FF914D", "#8C52FF")
if(opt == 1){
lab <- c("group=1", "group=2", "group=3", "group=4", "group=5", "group=6", "group =7")
}else{
lab <- c("group=0", "group=1", "group=2", "group=3", "group=4", "group=5", "group=6")
}
fit_arm<-survfit(Surv(time, status)~eval(as.name(paste(x))), conf.type="log-log", data = br_surv)
result <- ggsurvplot(fit_arm,
title = paste("KM plot by", x),
pval = TRUE, conf.int = TRUE,
linetype = "strata", # Change line type by groups
surv.median.line = "hv", # Specify median survival
ggtheme = theme_bw(), # Change ggplot2 theme
legend.labs=lab[1:temp],
palette = col[1:temp])
return(result)
}
fitCov(br_surv=br_surv, Cov = br_surv$perform, x = "perform")
fit_arm<-survfit(Surv(time, status)~arm, conf.type="log-log", data = br_surv)
ggsurvplot(fit_arm,
title="KM Plot by Arms",
pval = TRUE, conf.int = TRUE,
ncensor.plot = TRUE,
risk.table = TRUE, # Add risk table
risk.table.col = "strata", # Change risk table color by groups
linetype = "strata", # Change line type by groups
surv.median.line = "hv", # Specify median survival
ggtheme = theme_bw(), # Change ggplot2 theme
palette = c("#E7B800", "#2E9FDF"))
fitCov <- function(br_surv, Cov, x, opt = 0){
temp <- length(unique(na.omit(Cov)))
col <- c("#E7B800", "#2E9FDF", "#04e700", "#e700d0", "#FF1616", "#FF914D", "#8C52FF")
if(opt == 1){
lab <- c("group=1", "group=2", "group=3", "group=4", "group=5", "group=6", "group =7")
}else{
lab <- c("group=0", "group=1", "group=2", "group=3", "group=4", "group=5", "group=6")
}
fit_arm<-survfit(Surv(time, status)~eval(as.name(paste(x))), conf.type="log-log", data = br_surv)
result <- ggsurvplot(fit_arm,
title = paste("KM plot by", x),
pval = TRUE, conf.int = TRUE,
linetype = "strata", # Change line type by groups
surv.median.line = "hv", # Specify median survival
ggtheme = theme_bw(), # Change ggplot2 theme
legend.labs=lab[1:temp],
palette = col[1:temp])
return(result)
}
fitCov(br_surv=br_surv, Cov = br_surv$perform, x = "perform")
fitCov <- function(br_surv, Cov, x, opt = 0){
temp <- length(unique(na.omit(Cov)))
col <- c("#E7B800", "#2E9FDF", "#04e700", "#e700d0", "#FF1616", "#FF914D", "#8C52FF")
if(opt == 1){
lab <- c("group=1", "group=2", "group=3", "group=4", "group=5", "group=6", "group =7")
}else{
lab <- c("group=0", "group=1", "group=2", "group=3", "group=4", "group=5", "group=6")
}
fit_arm<-survfit(Surv(time, status)~eval(as.name(paste(x))), conf.type="log-log", data = br_surv)
result <- ggsurvplot(fit_arm,
title = paste("KM plot by", x),
pval = TRUE, conf.int = TRUE,
linetype = "strata", # Change line type by groups
surv.median.line = "hv", # Specify median survival
ggtheme = theme_bw(), # Change ggplot2 theme
legend.labs=lab[1:temp],
palette = col[1:temp])
return(result)
}
fitCov(br_surv=br_surv, Cov = br_surv$perform, x = "perform")
savehistory("E:/Study/BIOSTATISTIC/winter/STAT886/1.Rhistory")
